logging.file=C:/logs/customer-service.log
spring.application.name = customer-service
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %X{CorrelationId} --- %msg %n
